@media screen and (min-width: 2200px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.9)
        transform-origin: bottom center
    &__firstWin, &__secondWin
      transform: scale(1.1)
      transform-origin: center
    &__firstWin-decor
      top: 24%
    &__legal-desc
      height: 205px


@media screen and (min-width: 2300px) and (orientation: landscape)
  .bonus
    &__main
      &-buttons
        &-right
          transform: scale(1.3)
          transform-origin: top right
      &-logo
        left: 135px
        width: 320px
        height: 82px
      &-wrapper
        transform-origin: bottom right
        transform: scale(1.22)
      &-txt
        transform-origin: left center
        transform: scale(1.5)
    &__footer
      &-text
        font-size: 20px
        line-height: 30px
        max-width: 580px
      &-info
        transform-origin: bottom right
        transform: scale(1.22)
    &__firstWin, &__secondWin
      transform: scale(1.3)
      transform-origin: center
    &__firstWin-decor
      top: 23%

@media screen and (max-width: 1920px) and (max-height: 1075px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.9)
        transform-origin: bottom right

@media screen and (max-width: 1920px) and (max-height: 970px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.85)
        transform-origin: bottom right

@media screen and (max-width: 1920px) and (max-height: 910px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.8)
        transform-origin: bottom right


@media screen and (max-width: 1920px) and (max-height: 870px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.9)
        transform-origin: center left
      &-wrapper
        transform: scale(0.75)
        transform-origin: bottom center

@media screen and (max-width: 1920px) and (max-height: 805px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.85)
        transform-origin: center left
      &-wrapper
        transform: scale(0.71)
        transform-origin: bottom center
    &__footer
      &-text
        font-size: 14px
        line-height: 20px

@media screen and (max-width: 1707px) and (max-height: 767px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        width: 200px
      &-txt
        transform: scale(0.82)
        transform-origin: center left
      &-wrapper
        transform: scale(0.7)
        transform-origin: bottom center
    &__footer
      &__footer
        bottom: 20px
      &-text
        font-size: 13px
        line-height: 19px

@media screen and (max-width: 1707px) and (min-height: 1000px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.91)
        transform-origin: bottom right
    &__legal-desc
      height: 130px

@media screen and (max-width: 1540px) and (max-height: 755px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.65)
        transform-origin: bottom center


@media screen and (max-width: 1500px) and (max-height: 700px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        width: 190px
      &-txt
        transform: scale(0.8)
        transform-origin: center left
      &-wrapper
        transform: scale(0.6)
        transform-origin: bottom center
    &__footer
      bottom: 20px
      &-row
        align-items: flex-end
      &-text
        font-size: 12px
        line-height: 17px
      &-info
        transform: scale(0.8)
        transform-origin: bottom right

@media screen and (max-width: 1500px) and (max-height: 645px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.75)
        transform-origin: center left
      &-wrapper
        transform: scale(0.56)
        transform-origin: bottom center

@media screen and (max-width: 1440px) and (max-height: 900px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        width: 190px
      &-txt
        transform: scale(0.8)
        transform-origin: center left
      &-wrapper
        transform: scale(0.75)
        transform-origin: bottom center
    &__footer
      bottom: 20px
      &-row
        align-items: flex-end
      &-text
        font-size: 12px
        line-height: 17px
      &-info
        transform: scale(0.8)
        transform-origin: bottom right


@media screen and (max-width: 1440px) and (max-height: 806px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.69)
        transform-origin: bottom center

@media screen and (max-width: 1400px) and (max-height: 710px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        top: 25px
      &-buttons
        top: 25px
      &-wrapper
        transform: scale(0.65)
        transform-origin: bottom center

@media screen and (max-width: 1376px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.73)
        transform-origin: bottom center
    &__footer
      &-text
        max-width: 400px
        font-size: 15px
        line-height: 19px
    &__legal-desc
      height: 115px

@media screen and (max-width: 1366px) and (max-height: 770px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.65)
        transform-origin: bottom center
    &__footer
      &-text
        max-width: 400px
        font-size: 14px
        line-height: 18px

@media screen and (max-width: 1366px) and (max-height: 700px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.6)
        transform-origin: bottom center

@media screen and (max-width: 1366px) and (max-height: 645px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.55)
        transform-origin: bottom center
    &__footer
      &-text
        max-width: 400px
        font-size: 12px
        line-height: 16px

@media screen and (max-width: 1302px) and (max-height: 1032px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.72)
        transform-origin: bottom center
        margin-left: -64px


@media screen and (max-width: 1302px) and (max-height: 860px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        margin-left: -80px
    &__footer
      &-text
        max-width: 400px
        font-size: 11px
        line-height: 15px


@media screen and (max-width: 1280px) and (max-height: 770px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.65)
        transform-origin: bottom center

@media screen and (max-width: 1280px) and (max-height: 700px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.6)
        transform-origin: bottom center

@media screen and (max-width: 1280px) and (max-height: 600px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.75)
        transform-origin: center left
      &-wrapper
        transform: scale(0.51)
        transform-origin: bottom center

@media screen and (max-width: 1259px) and (min-height: 1000px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        margin-left: -106px

@media screen and (max-width: 1210px) and (max-height: 770px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.65)
        transform-origin: bottom left
        margin-left: 0

@media screen and (max-width: 1210px) and (max-height: 700px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.54)
        transform-origin: bottom left

@media screen and (max-width: 1180px) and (max-height: 820px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        top: 25px
      &-buttons
        top: 25px
      &-wrapper
        margin-left: 0
        transform-origin: bottom left
        transform: scale(0.67)

@media screen and (max-width: 1180px) and (max-height: 720px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.63)

@media screen and (max-width: 1133px) and (max-height: 680px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.6)

@media screen and (max-width: 1133px) and (max-height: 630px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.72)
        transform-origin: center left
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.56)

@media screen and (max-width: 1120px) and (max-height: 840px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.62)
        margin-left: 0

@media screen and (max-width: 1080px) and (max-height: 707px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.7)
        transform-origin: center left
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.57)
        margin-left: 0

@media screen and (max-width: 1040px) and (max-height: 768px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.7)
        transform-origin: center left
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.53)
        margin-left: 0


@media screen and (max-width: 1024px) and (max-height: 650px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        width: 170px
      &-txt
        transform: scale(0.65)
        transform-origin: center left
    &__footer
      &-text
        max-width: 370px
        font-size: 10px
        line-height: 14px

@media screen and (max-width: 1010px) and (max-height: 810px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.62)
        transform-origin: center left
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.52)
        margin-left: -26px

@media screen and (max-width: 904px) and (max-height: 768px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.45)
        margin-left: -30px

@media screen and (max-width: 850px) and (max-height: 690px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        width: 160px
      &-txt
        transform: scale(0.55)
        transform-origin: center left
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.41)
        margin-left: -65px
    &__footer
      &-info
        transform: scale(0.65)
      &-text
        max-width: 340px
        font-size: 9px
        line-height: 13px

@media screen and (max-width: 720px) and (max-height: 650px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        width: 140px
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.35)
        margin-left: -115px
    &__footer
      &-text
        max-width: 300px
        font-size: 8px
        line-height: 12px

@media screen and (max-width: 695px) and (max-height: 690px) and (min-height: 600px) and (orientation: landscape)
  .bonus
    &__footer
      &-text
        max-width: 250px
    &__main
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.37)
        margin-left: -155px


/************************************TABLET************************************/

@media screen and (max-width: 1300px) and (orientation: portrait)
  .bonus
    &__main
      flex-direction: column
      height: calc(100% - 144px)
      align-items: center
      justify-content: space-between
      padding: 0 0 166px 0
      margin: 0 auto
      &-logo
        top: 35px
        width: 175px
        margin-bottom: 0
        left: 50%
        transform: translateX(-50%)
      &-buttons
        top: inherit
        bottom: -110px
        z-index: 7
        right: 30px
      &-txt
        padding-top: 26px
        gap: 19px
        height: 250px
        justify-content: center
        flex-shrink: 0
        width: 100%
        align-items: center
        background: url("../img/bg-top-tab.png") no-repeat 0 100%/cover
        @media screen and (min-width: 600px) and (orientation: landscape) and (min-height: 501px)
          background: url("../img/bg-top-mob.png") no-repeat 0 100%/cover
        &-center
          span
            width: 25px
            height: 24px
        &-top
          font-family: $font-allwinn-wide-bold
          max-width: fit-content
          text-align: center
          width: 100%
          align-items: center
          font-size: 40px
          line-height: 40px
          br
            display: none
        &-center
          font-size: 18px
      &-wrapper
        position: absolute
        bottom: -40px
        transform: scale(0.84)
        transform-origin: bottom center
      &-wheel
        &::before
          top: -40px
        &-cat
          &.cat-l
            left: 35px
          &.cat-r
            right: -214px
        &-reel
          top: 82px
          left: 5px
    &__footer
      height: 145px
      bottom: 0
      padding: 0
      background: url("../img/bg-bottom-tab.png") no-repeat 0 0/cover
      @media screen and (min-width: 600px) and (orientation: landscape) and (min-height: 501px)
        background: url("../img/bg-bottom-mob.png") no-repeat 0 0/cover
      &-row
        width: 93%
        margin: 28px auto 0
        gap: 14px
        flex-direction: column-reverse
        align-items: flex-start
      &-text
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)
        font-size: 10px
        line-height: 13px
        max-width: 52%
      &-info
        &-licensed
          margin-top: 0
          &-img
            width: 50px

@media screen and (max-width: 1300px) and (min-height: 1700px) and (orientation: portrait)
  .bonus
    &__main
      &-logo
        top: 35px
        width: 280px
        margin-bottom: 0
      &-txt
        padding-top: 35px
        gap: 35px
        height: 350px
        &-top
          font-size: 50px
          line-height: 50px
        &-center
          font-size: 28px
          span
            width: 40px
            height: 40px
      &-wrapper
        transform: scale(1.08)
        bottom: 50px
      &-buttons
        bottom: -55px
        right: 50px
        transform: scale(1.2)
        transform-origin: bottom right
    &__footer
      height: 280px
      &-row
        gap: 20px
        margin-top: 40px
      &-text
        font-size: 15px
        line-height: 20px
      &-info
        &-licensed
          margin-top: 0
          &-img
            width: 90px

@media screen and (max-width: 950px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.75)

@media screen and (max-width: 950px) and (min-height: 1700px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: 100px

@media screen and (max-width: 834px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.66)


@media screen and (max-width: 768px) and (max-height: 1024px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.64)

@media screen and (max-width: 768px) and (max-height: 1000px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.6)

@media screen and (max-width: 768px) and (max-height: 960px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.55)

@media screen and (max-width: 768px) and (max-height: 905px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.52)

@media screen and (max-width: 720px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.6)

@media screen and (max-width: 708px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.55)

@media screen and (max-width: 700px) and (max-height: 830px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.47)

@media screen and (max-width: 700px) and (max-height: 720px) and (orientation: portrait)
  .bonus
    &__main
      &-logo
        top: 15px
        width: 140px
      &-wrapper
        transform: scale(0.38)
      &-txt
        padding-top: 35px
        gap: 25px
        height: 200px

@media screen and (max-width: 600px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.52)

@media screen and (max-width: 540px) and (max-height: 850px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.45)

@media screen and (max-width: 540px) and (max-height: 720px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.41)


/************************************MOBILE************************************/

@media screen and (max-width: 500px) and (orientation: portrait)
  .bonus
    &__main
      &-logo
        top: 28px
        width: 124px
      &-txt
        gap: 8px
        height: 190px
        padding-top: 5px
        &-top
          font-family: $font-allwinn-norm-bold
          font-size: 38px
          letter-spacing: 0.38px
        &-center
          font-size: 18px
          line-height: 14px
          letter-spacing: 0.54px
      &-wheel
        &-reel
          top: 77px
          left: 5px
          width: 730px
          height: 730px
        &-btn
          top: -140px
        &-cat
          width: 180px
          bottom: -69px
          &.cat-l
            left: 155px
          &.cat-r
            right: -36px
    &__footer
      height: 175px
      position: static
      &-row
        align-items: center
        flex-direction: column
      &-text
        font-size: 10px
        line-height: 13px
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)
        text-align: center



//  .bonus
//    &__firstWin,
//    &__secondWin
//      transform: scale(1)
//    &__main
//      padding: 70px 0 15px 0
//      &::before
//        bottom: 0
//      &-logo
//        width: 170px
//        top: 15px
//        left: 8px
//      &-buttons
//        transform: scale(1)
//        right: 8px
//        top: 15px
//        &-left
//          padding: 9px 14px 7px
//          margin: 0 6px 0 0
//          font-size: 10px
//          line-height: 13px
//          border-radius: 2px
//        &-right
//          padding: 9px 11px 7px
//          font-size: 10px
//          line-height: 13px
//          border-radius: 2px
//      &-txt
//        &-top
//          font-size: 29px
//          line-height: 32px
//          span:last-child::after
//            font-size: 17px
//            line-height: 22px
//            bottom: 11px
//        &-center
//          font-size: 20px
//          line-height: 20px
//          margin: 0 0 20px 0
//        &-bottom
//          padding: 0 15px
//          font-size: 10px
//          line-height: 21px
//      &-wrapper
//        transform: translateX(-50%) scale(0.57)
//    &__footer
//      position: static
//      min-height: 335px
//      width: 100%
//      padding: 25px 0
//      &-row
//        flex-direction: column-reverse
//      &-info
//        margin: 0 0 20px 0
//        &-licensed
//          margin: 0 0 20px 0
//          &-img
//            &:not(:last-child)
//              margin: 0 22px 0 0
//          &-one
//            width: 39px
//          &-two
//            width: 56px
//          &-three
//            width: 60px
//          &-fourth
//            width: 38px
//          &-five
//            width: 39px
//        &-buttons
//          &-apple
//            width: 145px
//            margin: 0 13px 0 0
//          &-google
//            width: 164px
//      &-text
//        font-size: 12px
//        line-height: 20px
//        max-width: 321px
//        margin: 0 auto
//    &__legal
//      position: static
//      min-height: 113px
//      height: 140px
//      font-size: 6.4vw
//      line-height: 32px
//      padding: 0 19px
//
//@media screen and (max-width: 600px) and (min-height: 815px) and (orientation: portrait)
//  .bonus
//    &__main
//      padding: 120px 0 15px 0
//
//@media screen and (max-width: 600px) and (min-height: 880px) and (orientation: portrait)
//  .bonus
//    &__main
//      padding: 150px 0 15px 0
//
//@media screen and (max-width: 405px) and (orientation: portrait)
//  .bonus
//    &__main
//      &-wrapper
//        transform: translateX(-50%) scale(0.52)
//
//@media screen and (max-width: 405px) and (min-height: 720px) and (orientation: portrait)
//  .bonus
//    &__main
//      padding: 90px 0 15px 0
//
//@media screen and (max-width: 405px) and (min-height: 740px) and (orientation: portrait)
//  .bonus
//    &__main
//      padding: 110px 0 15px 0
//
//@media screen and (max-width: 405px) and (min-height: 830px) and (orientation: portrait)
//  .bonus
//    &__main
//      padding: 150px 0 15px 0
//
//@media screen and (max-width: 405px) and (max-height: 675px) and (orientation: portrait)
//  .bonus
//    &__main
//      &-wrapper
//        transform: translateX(-50%) scale(0.49)
//
//@media screen and (max-width: 380px) and (max-height: 570px) and (orientation: portrait)
//  .bonus
//    &__main
//      &-wrapper
//        transform: translateX(-50%) scale(0.4)
//
//@media screen and (max-width: 370px) and (orientation: portrait)
//  .bonus
//    &__main
//      &-buttons
//        transform-origin: top right
//        transform: scale(0.85)
//
//@media screen and (max-width: 370px) and (max-height: 750px) and (orientation: portrait)
//  .bonus
//    &__main
//      &-wrapper
//        transform: translateX(-50%) scale(0.47)
//
//@media screen and (max-width: 370px) and (max-height: 650px) and (orientation: portrait)
//  .bonus
//    &__main
//      &-wrapper
//        transform: translateX(-50%) scale(0.47)
//
//@media screen and (max-width: 370px) and (max-height: 600px) and (orientation: portrait)
//  .bonus
//    &__main
//      &-wrapper
//        transform: translateX(-50%) scale(0.4)
//
//@media screen and (max-width: 365px) and (orientation: portrait)
//  .bonus
//    &__firstWin,
//    &__secondWin
//      transform: scale(.8)
//
//@media screen and (max-width: 340px) and (orientation: portrait)
//  .bonus
//    &__footer
//      min-height: 355px
//      &-info
//        transform: scale(.87)
//        margin: 0 0 5px 0
//      &-text
//        max-width: 276px
//    &__main
//      &-buttons
//        transform: scale(0.8)
//      &-logo
//        width: 155px
//      &-wrapper
//        transform: translateX(-50%) scale(0.43)
//      &-txt
//        &-bottom
//          font-size: 9px
//          line-height: 18px
//          padding: 0 30px
//
//@media screen and (max-width: 340px) and (min-height: 640px) and (orientation: portrait)
//  .bonus
//    &__main
//      padding: 100px 0 15px 0
//
//@media screen and (max-width: 340px) and (max-height: 600px) and (orientation: portrait)
//  .bonus
//    &__main
//      &-wrapper
//        transform: translateX(-50%) scale(0.4)

/************************************LANDSCAPE************************************/

@media screen and (max-width: 950px) and (max-height: 500px)
//  .bonus
//    &__legal-desc
//      display: none
//    &__legal
//      padding: 0 15px
//      font-size: 3.5vw
//    &__main
//      &-logo
//        width: 245px
//      &-buttons
//        transform-origin: top right
//        transform: scale(.5)
//        top: 15px
//        right: 15px
//      &-txt
//        transform: scale(0.57)
//        margin: 0 -33px 0 0
//        left: 115px
//        top: -67px
//      &-wrapper
//        transform: scale(0.4)
//    &__footer
//      bottom: 0
//      padding: 0 15px
//      height: 75px
//      &-text
//        font-size: 8px
//        line-height: 14px
//        margin: 0
//      &-info
//        transform-origin: right center
//        transform: scale(0.8)
//
//@media screen and (max-width: 950px) and (max-height: 400px)
//  .bonus
//    &__firstWin,
//    &__secondWin
//      transform: scale(.7)
//    &__main
//      &-txt
//        transform: scale(0.52)
//      &-wrapper
//        transform: scale(.35)
//
//@media screen and (max-width: 950px) and (max-height: 370px)
//  .bonus
//
//    &__firstWin,
//    &__secondWin
//      transform: scale(.6)
//    &__main
//      &-logo
//        width: 140px
//        height: 30px
//      &-wrapper
//        transform: scale(.3)
//      &-txt
//        transform: scale(0.5)
//
//@media screen and (max-width: 950px) and (max-height: 345px)
//  .bonus
//    &__main
//      &-wrapper
//        transform: scale(.27)
//      &-txt
//        transform: scale(0.4)
//
//@media screen and (max-width: 950px) and (max-height: 305px)
//  .bonus
//    &__firstWin,
//    &__secondWin
//      transform: scale(.5)
//    &__main
//      &-wrapper
//        transform: scale(.25)
//      &-txt
//        transform: scale(0.36)
//
//@media screen and (max-width: 765px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-logo
//        width: 180px
//        height: 40px
//    &__footer
//      &-text
//        font-size: 8px
//        line-height: 14px
//
//@media screen and (max-width: 750px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-txt
//        margin: 0 -13px 0 -70px
//
//@media screen and (max-width: 720px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-txt
//        margin: 0 -53px 0 -70px
//
//@media screen and (max-width: 636px) and (orientation: landscape)
//  .bonus
//    &__footer
//      &-text
//        font-size: 6px
//        line-height: 13px
//
//@media screen and (max-width: 600px) and (orientation: landscape) and (max-height: 380px)
//  .bonus
//    &__main
//      &-txt
//        margin: 0 -123px 0 -10px
//      &-wrapper
//        transform: scale(0.32)
//        right: 20px
//      &-txt
//        transform: scale(0.5)
//
//@media screen and (max-width: 600px) and (orientation: landscape) and (max-height: 365px)
//  .bonus
//    &__main
//      &-wrapper
//        transform: scale(0.28)
//      &-txt
//        transform: scale(0.47)
//
//@media screen and (max-width: 600px) and (orientation: landscape) and (max-height: 330px)
//  .bonus
//    &__main
//      &-wrapper
//        transform: scale(0.25)
//      &-txt
//        transform: scale(0.42)



///************************************ Fold ************************************/
//@media screen and (max-width: 839px) and (min-width: 810px) and (max-height: 690px) and (min-height: 500px)
//  .bonus
//    &__main
//      &-txt
//        transform: scale(0.65)
//      &-logo
//        width: 230px
//      &-wrapper
//        transform: scale(0.5)
//
//
//@media screen and (max-width: 760px) and (min-width: 680px) and (max-height: 708px) and (min-height: 540px)
//  .bonus
//    &__main
//      &-wrapper
//        transform: scale(.53)
//        margin: 0 -180px 0 130px
//      &-txt
//        &-top
//          font-size: 50px
//          line-height: 50px
//        &-bottom
//          max-width: 265px
//          min-width: 265px
//    &__footer
//      &-text
//        font-size: 9px
//        line-height: 16px
//
//@media screen and (width: 690px) and (max-height: 829px) and (min-height: 800px)
//
//
//@media screen and (max-width: 655px) and (min-width: 649px) and (max-height: 708px) and (min-height: 649px)


.bonus
  @media screen and (max-width: 1345px)
    &__legal-desc
      display: none
      &-wrap
        background: none
    &__legal
      display: flex
      //height: 154px
      font-size: 4.75vw
      //line-height: 62px
      text-align: center
  @media screen and (max-width: 860px) and (orientation: portrait)
    &__legal
      font-size: 4.7vw
      line-height: 45px
  @media screen and (max-width: 600px) and (orientation: portrait)
    &__legal
      position: static
      min-height: 113px
      height: 140px
      font-size: 6.4vw
      line-height: 32px
      padding: 0 19px
  @media screen and (max-width: 950px) and (max-height: 500px)
    &__legal-desc
      display: none
    &__legal
      padding: 0 15px
      font-size: 3.5vw



